2,3c2,3
< 0:	ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None)
< 1:	MyRecordB
---
> 0:	ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None)
> 1:	MyRecordD
7c7
< 5:	ClassInfoType(ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
---
> 5:	ClassInfoType(ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
22,25c22,25
< 20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Byte,List()))
< 21:	TypeRefType(ThisType(scala),scala.Byte,List())
< 22:	scala.Byte
< 23:	Byte
---
> 20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
> 21:	TypeRefType(ThisType(scala),scala.Int,List())
> 22:	scala.Int
> 23:	Int
30,31c30,31
< 28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=26, flags=2000, info=21 ,None)))
< 29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List())
---
> 28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=26, flags=2000, info=21 ,None)))
> 29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List())
36c36
< 34:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)))
---
> 34:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)))
40,41c40,41
< 38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Byte,List()),List(40)))
< 39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Byte,List()),List(40))
---
> 38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(40)))
> 39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Int,List()),List(40))
62c62
< 60:	MethodSymbol(productArity, owner=0, flags=200200, info=62 ,None)
---
> 60:	MethodSymbol(productArity, owner=0, flags=200200, info=20 ,None)
64,133c64,129
< 62:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))
< 63:	TypeRefType(ThisType(scala),scala.Int,List())
< 64:	scala.Int
< 65:	Int
< 66:	MethodSymbol(productElement, owner=0, flags=200200, info=68 ,None)
< 67:	productElement
< 68:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)))
< 69:	TypeRefType(ThisType(scala),scala.Any,List())
< 70:	scala.Any
< 71:	Any
< 72:	MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)
< 73:	x$1
< 74:	MethodSymbol(productIterator, owner=0, flags=200220, info=76 ,None)
< 75:	productIterator
< 76:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
< 77:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
< 78:	ThisType(scala.collection)
< 79:	scala.collection
< 80:	collection
< 81:	scala.collection.Iterator
< 82:	Iterator
< 83:	MethodSymbol(canEqual, owner=0, flags=200200, info=85 ,None)
< 84:	canEqual
< 85:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=83, flags=202000, info=69 ,None)))
< 86:	TypeRefType(ThisType(scala),scala.Boolean,List())
< 87:	scala.Boolean
< 88:	Boolean
< 89:	MethodSymbol(x$1, owner=83, flags=202000, info=69 ,None)
< 90:	MethodSymbol(hashCode, owner=0, flags=200220, info=92 ,None)
< 91:	hashCode
< 92:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
< 93:	MethodSymbol(toString, owner=0, flags=200220, info=95 ,None)
< 94:	toString
< 95:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
< 96:	MethodSymbol(equals, owner=0, flags=200220, info=98 ,None)
< 97:	equals
< 98:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=96, flags=202000, info=69 ,None)))
< 99:	MethodSymbol(x$1, owner=96, flags=202000, info=69 ,None)
< 100:	ObjectSymbol(MyRecordB, owner=<empty>, flags=200400, info=102 )
< 101:	MyRecordB
< 102:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=200400, info=104 ,None),List())
< 103:	ClassSymbol(MyRecordB, owner=<empty>, flags=200400, info=104 ,None)
< 104:	ClassInfoType(ClassSymbol(MyRecordB, owner=<empty>, flags=200400, info=104 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Byte,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
< 105:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Byte,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List())))
< 106:	ThisType(scala.runtime)
< 107:	scala.runtime
< 108:	runtime
< 109:	scala.runtime.AbstractFunction1
< 110:	AbstractFunction1
< 111:	MethodSymbol(<init>, owner=103, flags=200, info=112 ,None)
< 112:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=200400, info=104 ,None),List()),List())
< 113:	MethodSymbol(toString, owner=103, flags=200222, info=95 ,None)
< 114:	MethodSymbol(apply, owner=103, flags=200240, info=116 ,None)
< 115:	apply
< 116:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordB, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=114, flags=2000, info=21 ,None)))
< 117:	MethodSymbol(x, owner=114, flags=2000, info=21 ,None)
< 118:	MethodSymbol(unapply, owner=103, flags=200240, info=120 ,None)
< 119:	unapply
< 120:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Byte,List()))),List(MethodSymbol(x$0, owner=118, flags=2000, info=29 ,None)))
< 121:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Byte,List())))
< 122:	scala.Option
< 123:	Option
< 124:	MethodSymbol(x$0, owner=118, flags=2000, info=29 ,None)
< 125:	x$0
< 126:	MethodSymbol(readResolve, owner=103, flags=200204, info=128 ,None)
< 127:	readResolve
< 128:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
< 129:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
< 130:	java.lang.Object
< 131:	Object)
\ No newline at end of file
---
> 62:	MethodSymbol(productElement, owner=0, flags=200200, info=64 ,None)
> 63:	productElement
> 64:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=62, flags=202000, info=21 ,None)))
> 65:	TypeRefType(ThisType(scala),scala.Any,List())
> 66:	scala.Any
> 67:	Any
> 68:	MethodSymbol(x$1, owner=62, flags=202000, info=21 ,None)
> 69:	x$1
> 70:	MethodSymbol(productIterator, owner=0, flags=200220, info=72 ,None)
> 71:	productIterator
> 72:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
> 73:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
> 74:	ThisType(scala.collection)
> 75:	scala.collection
> 76:	collection
> 77:	scala.collection.Iterator
> 78:	Iterator
> 79:	MethodSymbol(canEqual, owner=0, flags=200200, info=81 ,None)
> 80:	canEqual
> 81:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=79, flags=202000, info=65 ,None)))
> 82:	TypeRefType(ThisType(scala),scala.Boolean,List())
> 83:	scala.Boolean
> 84:	Boolean
> 85:	MethodSymbol(x$1, owner=79, flags=202000, info=65 ,None)
> 86:	MethodSymbol(hashCode, owner=0, flags=200220, info=88 ,None)
> 87:	hashCode
> 88:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
> 89:	MethodSymbol(toString, owner=0, flags=200220, info=91 ,None)
> 90:	toString
> 91:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
> 92:	MethodSymbol(equals, owner=0, flags=200220, info=94 ,None)
> 93:	equals
> 94:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=92, flags=202000, info=65 ,None)))
> 95:	MethodSymbol(x$1, owner=92, flags=202000, info=65 ,None)
> 96:	ObjectSymbol(MyRecordD, owner=<empty>, flags=200400, info=98 )
> 97:	MyRecordD
> 98:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=200400, info=100 ,None),List())
> 99:	ClassSymbol(MyRecordD, owner=<empty>, flags=200400, info=100 ,None)
> 100:	ClassInfoType(ClassSymbol(MyRecordD, owner=<empty>, flags=200400, info=100 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
> 101:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Int,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List())))
> 102:	ThisType(scala.runtime)
> 103:	scala.runtime
> 104:	runtime
> 105:	scala.runtime.AbstractFunction1
> 106:	AbstractFunction1
> 107:	MethodSymbol(<init>, owner=99, flags=200, info=108 ,None)
> 108:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=200400, info=100 ,None),List()),List())
> 109:	MethodSymbol(toString, owner=99, flags=200222, info=91 ,None)
> 110:	MethodSymbol(apply, owner=99, flags=200240, info=112 ,None)
> 111:	apply
> 112:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordD, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=110, flags=2000, info=21 ,None)))
> 113:	MethodSymbol(x, owner=110, flags=2000, info=21 ,None)
> 114:	MethodSymbol(unapply, owner=99, flags=200240, info=116 ,None)
> 115:	unapply
> 116:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))),List(MethodSymbol(x$0, owner=114, flags=2000, info=29 ,None)))
> 117:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))
> 118:	scala.Option
> 119:	Option
> 120:	MethodSymbol(x$0, owner=114, flags=2000, info=29 ,None)
> 121:	x$0
> 122:	MethodSymbol(readResolve, owner=99, flags=200204, info=124 ,None)
> 123:	readResolve
> 124:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
> 125:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
> 126:	java.lang.Object
> 127:	Object)
\ No newline at end of file
