5,6c5,6
< > 0:	ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None)
< > 1:	MyRecordE
---
> > 0:	ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None)
> > 1:	MyRecordC
10c10
< > 5:	ClassInfoType(ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
---
> > 5:	ClassInfoType(ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
17,20c17,20
< > 20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Long,List()))
< > 21:	TypeRefType(ThisType(scala),scala.Long,List())
< > 22:	scala.Long
< > 23:	Long
---
> > 20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Short,List()))
> > 21:	TypeRefType(ThisType(scala),scala.Short,List())
> > 22:	scala.Short
> > 23:	Short
25,26c25,26
< > 28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=26, flags=2000, info=21 ,None)))
< > 29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List())
---
> > 28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=26, flags=2000, info=21 ,None)))
> > 29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List())
30c30
< > 34:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)))
---
> > 34:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)))
35,36c35,36
< > 38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Long,List()),List(40)))
< > 39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Long,List()),List(40))
---
> > 38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Short,List()),List(40)))
> > 39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Short,List()),List(40))
45,50c45,50
< > 100:	ObjectSymbol(MyRecordE, owner=<empty>, flags=200400, info=102 )
< > 101:	MyRecordE
< > 102:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=200400, info=104 ,None),List())
< > 103:	ClassSymbol(MyRecordE, owner=<empty>, flags=200400, info=104 ,None)
< > 104:	ClassInfoType(ClassSymbol(MyRecordE, owner=<empty>, flags=200400, info=104 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Long,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
< > 105:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Long,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List())))
---
> > 100:	ObjectSymbol(MyRecordC, owner=<empty>, flags=200400, info=102 )
> > 101:	MyRecordC
> > 102:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=200400, info=104 ,None),List())
> > 103:	ClassSymbol(MyRecordC, owner=<empty>, flags=200400, info=104 ,None)
> > 104:	ClassInfoType(ClassSymbol(MyRecordC, owner=<empty>, flags=200400, info=104 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Short,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
> > 105:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Short,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List())))
54c54
< > 112:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=200400, info=104 ,None),List()),List())
---
> > 112:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=200400, info=104 ,None),List()),List())
58c58
< > 116:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordE, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=114, flags=2000, info=21 ,None)))
---
> > 116:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordC, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=114, flags=2000, info=21 ,None)))
63,64c63,64
< > 120:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Long,List()))),List(MethodSymbol(x$0, owner=118, flags=2000, info=29 ,None)))
< > 121:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Long,List())))
---
> > 120:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Short,List()))),List(MethodSymbol(x$0, owner=118, flags=2000, info=29 ,None)))
> > 121:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Short,List())))
