Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None)
1:	MyRecordAL
2:	<empty>
3:	<empty>
4:	NoSymbol

5:	ClassInfoType(ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List(
TypeRefType(ThisType(scala),scala.AnyRef,List()), 
TypeRefType(ThisType(scala),scala.Product,List()), 
TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable

18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))))
21:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))))))

22:	scala.Option
23:	Option
24:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))))

25:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
26:	SingleType(ThisType(<no symbol>.<root>),scala)
27:	ThisType(<no symbol>.<root>)
28:	<no symbol>.<root>
29:	<root>
30:	scala
31:	scala.package
32:	package
33:	scala.package.List
34:	List
35:	scala.package
36:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))

37:	TypeRefType(ThisType(scala),scala.Int,List())
38:	scala.Int
39:	Int

40:	MethodSymbol(x , owner=0, flags=21080004, info=21 ,None)
41:	x 

42:	MethodSymbol(<init>, owner=0, flags=200, info=44 ,None)
43:	<init>
44:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=42, flags=2000, info=21 ,None)))
45:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List())

46:	ThisType(<empty>)

47:	MethodSymbol(x, owner=42, flags=2000, info=21 ,None)

48:	MethodSymbol(copy, owner=0, flags=200200, info=50 ,None)
49:	copy

50:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=48, flags=2002000, info=21 ,None)))
51:	MethodSymbol(x, owner=48, flags=2002000, info=21 ,None)
52:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=54 ,None)
53:	copy$default$1
54:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))),List(56)))
55:	AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))),List(56))
56:	AnnotInfo(List(57))
57:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
58:	ThisType(scala.annotation.unchecked)
59:	scala.annotation.unchecked
60:	unchecked
61:	scala.annotation
62:	annotation
63:	scala.annotation.unchecked.uncheckedVariance
64:	uncheckedVariance

65:	MethodSymbol(productPrefix, owner=0, flags=200220, info=67 ,None)
66:	productPrefix
67:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
68:	TypeRefType(ThisType(java.lang),java.lang.String,List())

69:	ThisType(java.lang)
70:	java.lang
71:	lang
72:	java
73:	java

74:	java.lang.String

75:	String

76:	MethodSymbol(productArity, owner=0, flags=200200, info=78 ,None)
77:	productArity

78:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))





79:	MethodSymbol(productElement, owner=0, flags=200200, info=81 ,None)
80:	productElement
81:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=79, flags=202000, info=37 ,None)))

82:	TypeRefType(ThisType(scala),scala.Any,List())
83:	scala.Any
84:	Any

85:	MethodSymbol(x$1, owner=79, flags=202000, info=37 ,None)
86:	x$1
87:	MethodSymbol(productIterator, owner=0, flags=200220, info=89 ,None)
88:	productIterator
89:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
90:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
91:	ThisType(scala.collection)
92:	scala.collection
93:	collection
94:	scala.collection.Iterator
95:	Iterator
96:	MethodSymbol(canEqual, owner=0, flags=200200, info=98 ,None)
97:	canEqual
98:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=96, flags=202000, info=82 ,None)))

99:	TypeRefType(ThisType(scala),scala.Boolean,List())
100:	scala.Boolean
101:	Boolean

102:	MethodSymbol(x$1, owner=96, flags=202000, info=82 ,None)
103:	MethodSymbol(hashCode, owner=0, flags=200220, info=105 ,None)
104:	hashCode
105:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
106:	MethodSymbol(toString, owner=0, flags=200220, info=108 ,None)
107:	toString
108:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
109:	MethodSymbol(equals, owner=0, flags=200220, info=111 ,None)
110:	equals
111:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=109, flags=202000, info=82 ,None)))
112:	MethodSymbol(x$1, owner=109, flags=202000, info=82 ,None)
113:	ObjectSymbol(MyRecordAL, owner=<empty>, flags=200400, info=115 )
114:	MyRecordAL
115:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=200400, info=117 ,None),List())
116:	ClassSymbol(MyRecordAL, owner=<empty>, flags=200400, info=117 ,None)
117:	ClassInfoType(ClassSymbol(MyRecordAL, owner=<empty>, flags=200400, info=117 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
118:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List())))
119:	ThisType(scala.runtime)
120:	scala.runtime
121:	runtime
122:	scala.runtime.AbstractFunction1
123:	AbstractFunction1
124:	MethodSymbol(<init>, owner=116, flags=200, info=125 ,None)
125:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=200400, info=117 ,None),List()),List())
126:	MethodSymbol(toString, owner=116, flags=200222, info=108 ,None)
127:	MethodSymbol(apply, owner=116, flags=200240, info=129 ,None)
128:	apply

129:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAL, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=127, flags=2000, info=21 ,None)))
130:	MethodSymbol(x, owner=127, flags=2000, info=21 ,None)

131:	MethodSymbol(unapply, owner=116, flags=200240, info=133 ,None)
132:	unapply
133:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List()))))))))),List(MethodSymbol(x$0, owner=131, flags=2000, info=45 ,None)))

134:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Int,List())))))))))

135:	MethodSymbol(x$0, owner=131, flags=2000, info=45 ,None)
136:	x$0
137:	MethodSymbol(readResolve, owner=116, flags=200204, info=139 ,None)
138:	readResolve
139:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
140:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
141:	java.lang.Object
142:	Object)
