Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None)
1:	MyRecordK
2:	<empty>
3:	<empty>
4:	NoSymbol

5:	ClassInfoType(ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List(
TypeRefType(ThisType(scala),scala.AnyRef,List()), 
TypeRefType(ThisType(scala),scala.Product,List()), 
TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable

18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Any,List()))







21:	TypeRefType(ThisType(scala),scala.Any,List())

22:	scala.Any
23:	Any










24:	MethodSymbol(x , owner=0, flags=21080004, info=21 ,None)
25:	x 

26:	MethodSymbol(<init>, owner=0, flags=200, info=28 ,None)
27:	<init>
28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=26, flags=2000, info=21 ,None)))
29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List())

30:	ThisType(<empty>)

31:	MethodSymbol(x, owner=26, flags=2000, info=21 ,None)

32:	MethodSymbol(copy, owner=0, flags=200200, info=34 ,None)
33:	copy

34:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)))
35:	MethodSymbol(x, owner=32, flags=2002000, info=21 ,None)
36:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=38 ,None)
37:	copy$default$1
38:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Any,List()),List(40)))
39:	AnnotatedType(TypeRefType(ThisType(scala),scala.Any,List()),List(40))
40:	AnnotInfo(List(41))
41:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
42:	ThisType(scala.annotation.unchecked)
43:	scala.annotation.unchecked
44:	unchecked
45:	scala.annotation
46:	annotation
47:	scala.annotation.unchecked.uncheckedVariance
48:	uncheckedVariance

49:	MethodSymbol(productPrefix, owner=0, flags=200220, info=51 ,None)
50:	productPrefix
51:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
52:	TypeRefType(ThisType(java.lang),java.lang.String,List())

53:	ThisType(java.lang)
54:	java.lang
55:	lang
56:	java
57:	java

58:	java.lang.String

59:	String

60:	MethodSymbol(productArity, owner=0, flags=200200, info=62 ,None)
61:	productArity

62:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))

63:	TypeRefType(ThisType(scala),scala.Int,List())
64:	scala.Int
65:	Int

66:	MethodSymbol(productElement, owner=0, flags=200200, info=68 ,None)
67:	productElement
68:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)))





69:	MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)
70:	x$1
71:	MethodSymbol(productIterator, owner=0, flags=200220, info=73 ,None)
72:	productIterator
73:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
74:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
75:	ThisType(scala.collection)
76:	scala.collection
77:	collection
78:	scala.collection.Iterator
79:	Iterator
80:	MethodSymbol(canEqual, owner=0, flags=200200, info=82 ,None)
81:	canEqual
82:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=80, flags=202000, info=21 ,None)))

83:	TypeRefType(ThisType(scala),scala.Boolean,List())
84:	scala.Boolean
85:	Boolean

86:	MethodSymbol(x$1, owner=80, flags=202000, info=21 ,None)
87:	MethodSymbol(hashCode, owner=0, flags=200220, info=89 ,None)
88:	hashCode
89:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
90:	MethodSymbol(toString, owner=0, flags=200220, info=92 ,None)
91:	toString
92:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
93:	MethodSymbol(equals, owner=0, flags=200220, info=95 ,None)
94:	equals
95:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=93, flags=202000, info=21 ,None)))
96:	MethodSymbol(x$1, owner=93, flags=202000, info=21 ,None)
97:	ObjectSymbol(MyRecordK, owner=<empty>, flags=200400, info=99 )
98:	MyRecordK
99:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=200400, info=101 ,None),List())
100:	ClassSymbol(MyRecordK, owner=<empty>, flags=200400, info=101 ,None)
101:	ClassInfoType(ClassSymbol(MyRecordK, owner=<empty>, flags=200400, info=101 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Any,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
102:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Any,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List())))
103:	ThisType(scala.runtime)
104:	scala.runtime
105:	runtime
106:	scala.runtime.AbstractFunction1
107:	AbstractFunction1
108:	MethodSymbol(<init>, owner=100, flags=200, info=109 ,None)
109:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=200400, info=101 ,None),List()),List())
110:	MethodSymbol(toString, owner=100, flags=200222, info=92 ,None)
111:	MethodSymbol(apply, owner=100, flags=200240, info=113 ,None)
112:	apply

113:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordK, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=111, flags=2000, info=21 ,None)))
114:	MethodSymbol(x, owner=111, flags=2000, info=21 ,None)

115:	MethodSymbol(unapply, owner=100, flags=200240, info=117 ,None)
116:	unapply
117:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Any,List()))),List(MethodSymbol(x$0, owner=115, flags=2000, info=29 ,None)))

118:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Any,List())))

119:	scala.Option
120:	Option

121:	MethodSymbol(x$0, owner=115, flags=2000, info=29 ,None)
122:	x$0
123:	MethodSymbol(readResolve, owner=100, flags=200204, info=125 ,None)
124:	readResolve
125:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
126:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
127:	java.lang.Object
128:	Object)
