Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None)
1:	MyRecordAJ
2:	<empty>
3:	<empty>
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(scala),scala.AnyRef,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable

18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))))

21:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))))

22:	scala.Option
23:	Option

24:	TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))

25:	SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package)
26:	SingleType(ThisType(<no symbol>.<root>),scala)
27:	ThisType(<no symbol>.<root>)
28:	<no symbol>.<root>
29:	<root>
30:	scala
31:	scala.package
32:	package
33:	scala.package.List
34:	List
35:	scala.package

36:	TypeRefType(ThisType(scala),scala.Int,List())

37:	scala.Int
38:	Int

39:	MethodSymbol(x , owner=0, flags=21080004, info=21 ,None)
40:	x 

41:	MethodSymbol(<init>, owner=0, flags=200, info=43 ,None)
42:	<init>
43:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=41, flags=2000, info=21 ,None)))
44:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List())

45:	ThisType(<empty>)

46:	MethodSymbol(x, owner=41, flags=2000, info=21 ,None)

47:	MethodSymbol(copy, owner=0, flags=200200, info=49 ,None)
48:	copy

49:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=47, flags=2002000, info=21 ,None)))
50:	MethodSymbol(x, owner=47, flags=2002000, info=21 ,None)
51:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=53 ,None)
52:	copy$default$1
53:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))),List(55)))
54:	AnnotatedType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))),List(55))
55:	AnnotInfo(List(56))
56:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
57:	ThisType(scala.annotation.unchecked)
58:	scala.annotation.unchecked
59:	unchecked
60:	scala.annotation
61:	annotation
62:	scala.annotation.unchecked.uncheckedVariance
63:	uncheckedVariance

64:	MethodSymbol(productPrefix, owner=0, flags=200220, info=66 ,None)
65:	productPrefix
66:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
67:	TypeRefType(ThisType(java.lang),java.lang.String,List())

68:	ThisType(java.lang)
69:	java.lang
70:	lang
71:	java
72:	java

73:	java.lang.String

74:	String

75:	MethodSymbol(productArity, owner=0, flags=200200, info=77 ,None)
76:	productArity

77:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))





78:	MethodSymbol(productElement, owner=0, flags=200200, info=80 ,None)
79:	productElement
80:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=78, flags=202000, info=36 ,None)))

81:	TypeRefType(ThisType(scala),scala.Any,List())
82:	scala.Any
83:	Any

84:	MethodSymbol(x$1, owner=78, flags=202000, info=36 ,None)
85:	x$1
86:	MethodSymbol(productIterator, owner=0, flags=200220, info=88 ,None)
87:	productIterator
88:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
89:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
90:	ThisType(scala.collection)
91:	scala.collection
92:	collection
93:	scala.collection.Iterator
94:	Iterator
95:	MethodSymbol(canEqual, owner=0, flags=200200, info=97 ,None)
96:	canEqual
97:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=95, flags=202000, info=81 ,None)))

98:	TypeRefType(ThisType(scala),scala.Boolean,List())
99:	scala.Boolean
100:	Boolean

101:	MethodSymbol(x$1, owner=95, flags=202000, info=81 ,None)
102:	MethodSymbol(hashCode, owner=0, flags=200220, info=104 ,None)
103:	hashCode
104:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
105:	MethodSymbol(toString, owner=0, flags=200220, info=107 ,None)
106:	toString
107:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
108:	MethodSymbol(equals, owner=0, flags=200220, info=110 ,None)
109:	equals
110:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=108, flags=202000, info=81 ,None)))
111:	MethodSymbol(x$1, owner=108, flags=202000, info=81 ,None)
112:	ObjectSymbol(MyRecordAJ, owner=<empty>, flags=200400, info=114 )
113:	MyRecordAJ
114:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=200400, info=116 ,None),List())
115:	ClassSymbol(MyRecordAJ, owner=<empty>, flags=200400, info=116 ,None)
116:	ClassInfoType(ClassSymbol(MyRecordAJ, owner=<empty>, flags=200400, info=116 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
117:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List())))
118:	ThisType(scala.runtime)
119:	scala.runtime
120:	runtime
121:	scala.runtime.AbstractFunction1
122:	AbstractFunction1
123:	MethodSymbol(<init>, owner=115, flags=200, info=124 ,None)
124:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=200400, info=116 ,None),List()),List())
125:	MethodSymbol(toString, owner=115, flags=200222, info=107 ,None)
126:	MethodSymbol(apply, owner=115, flags=200240, info=128 ,None)
127:	apply

128:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordAJ, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=126, flags=2000, info=21 ,None)))
129:	MethodSymbol(x, owner=126, flags=2000, info=21 ,None)

130:	MethodSymbol(unapply, owner=115, flags=200240, info=132 ,None)
131:	unapply
132:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List()))))))),List(MethodSymbol(x$0, owner=130, flags=2000, info=44 ,None)))

133:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(SingleType(SingleType(ThisType(<no symbol>.<root>),scala),scala.package),scala.package.List,List(TypeRefType(ThisType(scala),scala.Int,List())))))))


134:	MethodSymbol(x$0, owner=130, flags=2000, info=44 ,None)
135:	x$0
136:	MethodSymbol(readResolve, owner=115, flags=200204, info=138 ,None)
137:	readResolve
138:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List())
139:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
140:	java.lang.Object
141:	Object)
