Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None)
1:	MyRecordO
2:	<empty>
3:	<empty>
4:	NoSymbol

5:	ClassInfoType(ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List(
TypeRefType(ThisType(scala),scala.AnyRef,List()), 
TypeRefType(ThisType(scala),scala.Product,List()), 
TypeRefType(ThisType(scala),scala.Serializable,List())))
6:	TypeRefType(ThisType(scala),scala.AnyRef,List())
7:	ThisType(scala)
8:	scala
9:	scala
10:	scala.AnyRef
11:	AnyRef
12:	TypeRefType(ThisType(scala),scala.Product,List())
13:	scala.Product
14:	Product
15:	TypeRefType(ThisType(scala),scala.Serializable,List())
16:	scala.Serializable
17:	Serializable

18:	MethodSymbol(x, owner=0, flags=29400200, info=20 ,None)
19:	x
20:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()))







21:	TypeRefType(ThisType(java.lang),java.lang.Object,List())

22:	ThisType(java.lang)
23:	java.lang
24:	lang
25:	java
26:	java
27:	java.lang.Object
28:	Object





29:	MethodSymbol(x , owner=0, flags=21080004, info=21 ,None)
30:	x 

31:	MethodSymbol(<init>, owner=0, flags=200, info=33 ,None)
32:	<init>
33:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=31, flags=2000, info=21 ,None)))
34:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List())

35:	ThisType(<empty>)

36:	MethodSymbol(x, owner=31, flags=2000, info=21 ,None)

37:	MethodSymbol(copy, owner=0, flags=200200, info=39 ,None)
38:	copy

39:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=37, flags=2002000, info=21 ,None)))
40:	MethodSymbol(x, owner=37, flags=2002000, info=21 ,None)
41:	MethodSymbol(copy$default$1, owner=0, flags=2200200, info=43 ,None)
42:	copy$default$1
43:	NullaryMethodType(AnnotatedType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List(45)))
44:	AnnotatedType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List(45))
45:	AnnotInfo(List(46))
46:	TypeRefType(ThisType(scala.annotation.unchecked),scala.annotation.unchecked.uncheckedVariance,List())
47:	ThisType(scala.annotation.unchecked)
48:	scala.annotation.unchecked
49:	unchecked
50:	scala.annotation
51:	annotation
52:	scala.annotation.unchecked.uncheckedVariance
53:	uncheckedVariance

54:	MethodSymbol(productPrefix, owner=0, flags=200220, info=56 ,None)
55:	productPrefix
56:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
57:	TypeRefType(ThisType(java.lang),java.lang.String,List())







58:	java.lang.String

59:	String

60:	MethodSymbol(productArity, owner=0, flags=200200, info=62 ,None)
61:	productArity

62:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))

63:	TypeRefType(ThisType(scala),scala.Int,List())
64:	scala.Int
65:	Int

66:	MethodSymbol(productElement, owner=0, flags=200200, info=68 ,None)
67:	productElement
68:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)))

69:	TypeRefType(ThisType(scala),scala.Any,List())
70:	scala.Any
71:	Any

72:	MethodSymbol(x$1, owner=66, flags=202000, info=63 ,None)
73:	x$1
74:	MethodSymbol(productIterator, owner=0, flags=200220, info=76 ,None)
75:	productIterator
76:	NullaryMethodType(TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List()))))
77:	TypeRefType(ThisType(scala.collection),scala.collection.Iterator,List(TypeRefType(ThisType(scala),scala.Any,List())))
78:	ThisType(scala.collection)
79:	scala.collection
80:	collection
81:	scala.collection.Iterator
82:	Iterator
83:	MethodSymbol(canEqual, owner=0, flags=200200, info=85 ,None)
84:	canEqual
85:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=83, flags=202000, info=69 ,None)))

86:	TypeRefType(ThisType(scala),scala.Boolean,List())
87:	scala.Boolean
88:	Boolean

89:	MethodSymbol(x$1, owner=83, flags=202000, info=69 ,None)
90:	MethodSymbol(hashCode, owner=0, flags=200220, info=92 ,None)
91:	hashCode
92:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())
93:	MethodSymbol(toString, owner=0, flags=200220, info=95 ,None)
94:	toString
95:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
96:	MethodSymbol(equals, owner=0, flags=200220, info=98 ,None)
97:	equals
98:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=96, flags=202000, info=69 ,None)))
99:	MethodSymbol(x$1, owner=96, flags=202000, info=69 ,None)
100:	ObjectSymbol(MyRecordO, owner=<empty>, flags=200400, info=102 )
101:	MyRecordO
102:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=200400, info=104 ,None),List())
103:	ClassSymbol(MyRecordO, owner=<empty>, flags=200400, info=104 ,None)
104:	ClassInfoType(ClassSymbol(MyRecordO, owner=<empty>, flags=200400, info=104 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(java.lang),java.lang.Object,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.Serializable,List())))
105:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction1,List(TypeRefType(ThisType(java.lang),java.lang.Object,List()), TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List())))
106:	ThisType(scala.runtime)
107:	scala.runtime
108:	runtime
109:	scala.runtime.AbstractFunction1
110:	AbstractFunction1
111:	MethodSymbol(<init>, owner=103, flags=200, info=112 ,None)
112:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=200400, info=104 ,None),List()),List())
113:	MethodSymbol(toString, owner=103, flags=200222, info=95 ,None)
114:	MethodSymbol(apply, owner=103, flags=200240, info=116 ,None)
115:	apply

116:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordO, owner=<empty>, flags=40, info=5 ,None),List()),List(MethodSymbol(x, owner=114, flags=2000, info=21 ,None)))
117:	MethodSymbol(x, owner=114, flags=2000, info=21 ,None)

118:	MethodSymbol(unapply, owner=103, flags=200240, info=120 ,None)
119:	unapply
120:	MethodType(TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(java.lang),java.lang.Object,List()))),List(MethodSymbol(x$0, owner=118, flags=2000, info=34 ,None)))

121:	TypeRefType(ThisType(scala),scala.Option,List(TypeRefType(ThisType(java.lang),java.lang.Object,List())))

122:	scala.Option
123:	Option

124:	MethodSymbol(x$0, owner=118, flags=2000, info=34 ,None)
125:	x$0
126:	MethodSymbol(readResolve, owner=103, flags=200204, info=128 ,None)
127:	readResolve
128:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List()))
