Some(ScalaSig version 5.0
0:	ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None)
1:	MyRecordA
2:	<empty>
3:	<empty>
4:	NoSymbol
5:	ClassInfoType(ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None),List(TypeRefType(ThisType(java.lang),java.lang.Object,List()), TypeRefType(ThisType(scala),scala.ScalaObject,List()), TypeRefType(ThisType(scala),scala.Product,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))

6:	TypeRefType(ThisType(java.lang),java.lang.Object,List())
7:	ThisType(java.lang)
8:	java.lang
9:	lang
10:	java
11:	java
12:	java.lang.Object
13:	Object

14:	TypeRefType(ThisType(scala),scala.ScalaObject,List())
15:	ThisType(scala)
16:	scala
17:	scala
18:	scala.ScalaObject
19:	ScalaObject

20:	TypeRefType(ThisType(scala),scala.Product,List())
21:	scala.Product
22:	Product

23:	TypeRefType(ThisType(scala),scala.Serializable,List())
24:	scala.Serializable
25:	Serializable

26:	MethodSymbol(<init>, owner=0, flags=200, info=28 ,None)
27:	<init>
28:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None),List()),List())
29:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None),List())
30:	ThisType(<empty>)
31:	MethodSymbol(hashCode, owner=0, flags=220, info=33 ,None)
32:	hashCode
33:	MethodType(TypeRefType(ThisType(scala),scala.Int,List()),List())

34:	TypeRefType(ThisType(scala),scala.Int,List())
35:	scala.Int
36:	Int

37:	MethodSymbol(toString, owner=0, flags=220, info=39 ,None)
38:	toString
39:	MethodType(TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List()),List())
40:	TypeRefType(SingleType(ThisType(scala),scala.Predef),scala.Predef.String,List())
41:	SingleType(ThisType(scala),scala.Predef)
42:	scala.Predef
43:	Predef
44:	scala.Predef.String
45:	String
46:	scala.Predef

47:	MethodSymbol(equals, owner=0, flags=220, info=49 ,None)
48:	equals
49:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=47, flags=202000, info=55 ,None)))
50:	TypeRefType(ThisType(scala),scala.Boolean,List())
51:	scala.Boolean
52:	Boolean

53:	MethodSymbol(x$1, owner=47, flags=202000, info=55 ,None)
54:	x$1
55:	TypeRefType(ThisType(scala),scala.Any,List())
56:	scala.Any
57:	Any

58:	MethodSymbol(productPrefix, owner=0, flags=220, info=60 ,None)
59:	productPrefix
60:	NullaryMethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()))
61:	TypeRefType(ThisType(java.lang),java.lang.String,List())
62:	java.lang.String

63:	MethodSymbol(productArity, owner=0, flags=220, info=65 ,None)
64:	productArity
65:	NullaryMethodType(TypeRefType(ThisType(scala),scala.Int,List()))

66:	MethodSymbol(productElement, owner=0, flags=220, info=68 ,None)
67:	productElement
68:	MethodType(TypeRefType(ThisType(scala),scala.Any,List()),List(MethodSymbol(x$1, owner=66, flags=202000, info=34 ,None)))
69:	MethodSymbol(x$1, owner=66, flags=202000, info=34 ,None)

70:	MethodSymbol(canEqual, owner=0, flags=220, info=72 ,None)
71:	canEqual
72:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$1, owner=70, flags=202000, info=55 ,None)))
73:	MethodSymbol(x$1, owner=70, flags=202000, info=55 ,None)

74:	ObjectSymbol(MyRecordA, owner=<empty>, flags=200402, info=76 )
75:	MyRecordA

76:	TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=200402, info=78 ,None),List())

77:	ClassSymbol(MyRecordA, owner=<empty>, flags=200402, info=78 ,None)

78:	ClassInfoType(ClassSymbol(MyRecordA, owner=<empty>, flags=200402, info=78 ,None),List(TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction0,List(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None),List()))), TypeRefType(ThisType(scala),scala.ScalaObject,List()), TypeRefType(ThisType(scala),scala.Serializable,List())))

79:	TypeRefType(ThisType(scala.runtime),scala.runtime.AbstractFunction0,List(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=40, info=5 ,None),List())))
80:	ThisType(scala.runtime)
81:	scala.runtime
82:	runtime
83:	scala.runtime.AbstractFunction0
84:	AbstractFunction0
85:	MethodSymbol(<init>, owner=77, flags=200, info=86 ,None)
86:	MethodType(TypeRefType(ThisType(<empty>),ClassSymbol(MyRecordA, owner=<empty>, flags=200402, info=78 ,None),List()),List())
87:	MethodSymbol(toString, owner=77, flags=222, info=88 ,None)
88:	MethodType(TypeRefType(ThisType(java.lang),java.lang.String,List()),List())
89:	MethodSymbol(apply, owner=77, flags=200240, info=28 ,None)
90:	apply
91:	MethodSymbol(unapply, owner=77, flags=200240, info=93 ,None)
92:	unapply
93:	MethodType(TypeRefType(ThisType(scala),scala.Boolean,List()),List(MethodSymbol(x$0, owner=91, flags=2000, info=29 ,None)))
94:	MethodSymbol(x$0, owner=91, flags=2000, info=29 ,None)
95:	x$0
96:	MethodSymbol(readResolve, owner=77, flags=208, info=98 ,None)
97:	readResolve
98:	MethodType(TypeRefType(ThisType(java.lang),java.lang.Object,List()),List()))
